MergeR_BGWorker/MainWindow.xaml

<Window x:Class="MergeR_BGWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeR_BGWorker"
        mc:Ignorable="d"
        Title="MergeR" Height="537.35" Width="587.5" ResizeMode="NoResize">

    <StackPanel Background="#FF2C2C2C" Orientation="Horizontal" Margin="0,0,0,-66">
        <StackPanel Width="276" Background="#FF008506"/>
        <StackPanel>
            <Label x:Name="label2" Content="Katalog źródłowy" Background="{x:Null}" Foreground="White" Margin="10,15,0,0"/>
            <StackPanel Height="29" Orientation="Horizontal" HorizontalAlignment="Left" Width="285">
                <TextBox x:Name="PATH" TextWrapping="NoWrap" Text="" Width="250" Height="20" Margin="10,4,0,5"/>
                <Button x:Name="PathSearchBtn" Content="..." Width="25" Margin="0,4,0,5" Click="PathSearchBtn_Click"/>
            </StackPanel>
            <Label x:Name="label3" Content="Plik wynikowy" Background="{x:Null}" Foreground="White" Margin="10,0,0,0"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <TextBox x:Name="OUTPUTFILEPATHTB" TextWrapping="NoWrap" Text="" Width="250" Height="20" Margin="10,0,0,0"/>
                <Button x:Name="FilePathSearchBtn" Content="..." Width="25" Height="20" Click="FilePathSearchBtn_Click"/>
            </StackPanel>
            <Button x:Name="START" Content="START"  Width="76" HorizontalAlignment="Right" Click="START_Click"/>
            <Button x:Name="STOP" Content="STOP" Width="76" HorizontalAlignment="Right" Click="STOP_Click"/>
            <Label x:Name="SUBPB" Content="" HorizontalAlignment="Center" Foreground="White"/>
            <ProgressBar x:Name="MainPROGRESSBAR" Height="20" Width="275" Margin="10,0,0,0" SmallChange="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label x:Name="MAINPB" Content="" HorizontalAlignment="Center" Foreground="White"/>
            <Label x:Name="label" Content="Logi" Margin="10,0" Background="{x:Null}" Foreground="White"/>
            <TextBox x:Name="LOGS" Height="160" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="275" Margin="10,0,0,0"/>


        </StackPanel>


    </StackPanel>

</Window>
